# sisyphus-academy

./: .env.example  .gitignore  OPEN_SOURCE_CHECKLIST.md  README.md  SECURITY_AUDIT.md  docker-compose.prod.yml  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
backend/: .gitattributes  build.gradle
backend/src/main/java/com/sisyphus/backend/: BackendApplication.java
backend/src/main/java/com/sisyphus/backend/auth/controller/: OAuthLinkController.java
backend/src/main/java/com/sisyphus/backend/auth/dto/: EmailRequest.java  EmailVerifyRequest.java  LoginRequest.java
backend/src/main/java/com/sisyphus/backend/auth/oauth/: CustomOAuth2UserService.java  OAuth2LoginFailureHandler.java
backend/src/main/java/com/sisyphus/backend/auth/service/: AuthService.java  EmailAuthService.java
backend/src/main/java/com/sisyphus/backend/category/dto/: CategoryResponse.java  CategorySummary.java
backend/src/main/java/com/sisyphus/backend/category/service/: CategoryService.java
backend/src/main/java/com/sisyphus/backend/global/config/: MessageConfig.java  OpenApiConfig.java  SecurityConfig.java  TestSecurityConfig.java
backend/src/main/java/com/sisyphus/backend/global/dto/: PageResponse.java
backend/src/main/java/com/sisyphus/backend/global/error/: ApiErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/sisyphus/backend/global/exception/: UnauthorizedException.java
backend/src/main/java/com/sisyphus/backend/global/props/: AppProps.java
backend/src/main/java/com/sisyphus/backend/image/repository/: ImageRepository.java
backend/src/main/java/com/sisyphus/backend/image/scheduler/: OrphanImageCleanupScheduler.java
backend/src/main/java/com/sisyphus/backend/image/service/: ImageService.java
backend/src/main/java/com/sisyphus/backend/image/util/: PublicUrlPathResolver.java
backend/src/main/java/com/sisyphus/backend/note/controller/: DummyNoteController.java  NoteController.java
backend/src/main/java/com/sisyphus/backend/note/dto/: NoteRequest.java
backend/src/main/java/com/sisyphus/backend/note/dummy/: DummyNoteSeedService.java  DummyTextTemplates.java  SeedSpecLoader.java
backend/src/main/resources/: application-prod.properties  application-test.properties
backend/src/test/java/com/sisyphus/backend/: BackendApplicationTests.java  MockBeans.java
backend/src/test/java/com/sisyphus/backend/integration/: BackendApplicationTests.java
backend/src/test/java/com/sisyphus/backend/support/: MockBeans.java
backend/src/test/resources/: application-test.properties
(+351 files in other folders)
